<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinping-dev.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、词汇表 路由：是网关基本的模块，分别为id、目标uri、一组谓词+过滤器一起组合而成，如果谓词匹配成功，则路由匹配成功。 谓词：匹配Http请求参数 过滤器：对下游的服务器之前和之后实现处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gateway详解">
<meta property="og:url" content="https://jinping-dev.github.io/2020/08/20/Gateway%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Jinping&#39;s Blog">
<meta property="og:description" content="一、词汇表 路由：是网关基本的模块，分别为id、目标uri、一组谓词+过滤器一起组合而成，如果谓词匹配成功，则路由匹配成功。 谓词：匹配Http请求参数 过滤器：对下游的服务器之前和之后实现处理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinping-dev.github.io/2020/08/20/Gateway%E8%AF%A6%E8%A7%A3/1.png">
<meta property="article:published_time" content="2020-08-20T06:37:52.000Z">
<meta property="article:modified_time" content="2021-07-19T06:43:56.125Z">
<meta property="article:author" content="Jinping">
<meta property="article:tag" content="SpringCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinping-dev.github.io/2020/08/20/Gateway%E8%AF%A6%E8%A7%A3/1.png">

<link rel="canonical" href="https://jinping-dev.github.io/2020/08/20/Gateway%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gateway详解 | Jinping's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8963e74cb35315df308c698224929229";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinping's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员要常思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinping-dev.github.io/2020/08/20/Gateway%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="Jinping">
      <meta itemprop="description" content="程序员要常思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinping's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gateway详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 14:37:52" itemprop="dateCreated datePublished" datetime="2020-08-20T14:37:52+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-19 14:43:56" itemprop="dateModified" datetime="2021-07-19T14:43:56+08:00">2021-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h3 id="一、词汇表"><a href="#一、词汇表" class="headerlink" title="一、词汇表"></a>一、词汇表</h3><ul>
<li><strong>路由：</strong>是网关基本的模块，分别为id、目标uri、一组谓词+过滤器一起组合而成，如果谓词匹配成功，则路由匹配成功。</li>
<li><strong>谓词：</strong>匹配Http请求参数</li>
<li><strong>过滤器：</strong>对下游的服务器之前和之后实现处理。</li>
</ul>
<a id="more"></a>

<h3 id="二、过滤器举例"><a href="#二、过滤器举例" class="headerlink" title="二、过滤器举例"></a>二、过滤器举例</h3><h4 id="1-匹配时间之后"><a href="#1-匹配时间之后" class="headerlink" title="1.匹配时间之后"></a>1.匹配时间之后</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- id: mayikt</span><br><span class="line">  uri: http:<span class="comment">//www.mayikt.com/</span></span><br><span class="line">  ###匹配规则</span><br><span class="line">  predicates:</span><br><span class="line">    - After=<span class="number">2017</span><span class="number">-01</span><span class="number">-20</span>T17:<span class="number">42</span>:<span class="number">47.789</span><span class="number">-07</span>:<span class="number">00</span>[America/Denver]</span><br></pre></td></tr></table></figure>
<p>此路由与 2017 年 1 月 20 日 17:42 MountainTime（Denver）之后的所有请求相匹配。</p>
<h4 id="2-匹配对应的host"><a href="#2-匹配对应的host" class="headerlink" title="2.匹配对应的host"></a>2.匹配对应的host</h4><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- id: meite</span><br><span class="line">  uri: http:<span class="comment">//www.tinner.com/</span></span><br><span class="line">  ###匹配规则</span><br><span class="line">  predicates:</span><br><span class="line">    - Host=meta.tinner.com</span><br></pre></td></tr></table></figure>
<p>访问 mete.tinner.com 转发到<a target="_blank" rel="noopener" href="http://www.tinner.com/">http://www.tinner.com/</a></p>
<h4 id="3-权重谓词"><a href="#3-权重谓词" class="headerlink" title="3.权重谓词"></a>3.权重谓词</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">id:</span> <span class="string">weight_high</span></span><br><span class="line">  <span class="attr">uri:</span> <span class="string">http://www.tinner.com/yushengjun</span></span><br><span class="line">  <span class="attr">predicates:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Weight=group1,</span> <span class="number">2</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">id:</span> <span class="string">weight_low</span></span><br><span class="line">  <span class="attr">uri:</span> <span class="string">http://www.tinner.com</span></span><br><span class="line">  <span class="attr">predicates:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">Weight=group1,</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>根据权重比例实现转发,这条路线会将约80％的流量转发至<a target="_blank" rel="noopener" href="http://www.tinner.com/yushengjun%EF%BC%8C%E5%B9%B6%E5%B0%86%E7%BA%A620%EF%BC%85%E7%9A%84%E6%B5%81%E9%87%8F%E8%BD%AC%E5%8F%91%E8%87%B3http://www.tinner.com%E3%80%82">http://www.tinner.com/yushengjun，并将约20％的流量转发至http://www.tinner.com。</a><br>…<br>还有更多，参考:<a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-gateway/reference/html/#gatewayfilter-factories">官方文档</a></p>
<h3 id="三、GateWay解决跨域的问题"><a href="#三、GateWay解决跨域的问题" class="headerlink" title="三、GateWay解决跨域的问题"></a>三、GateWay解决跨域的问题</h3><p><strong>解决跨域的问题</strong></p>
<ul>
<li>1.HttpClient转发</li>
<li>2.使用过滤器允许接口可以跨域 响应头设置</li>
<li>3.Jsonp 不支持我们的post 属于前端解决</li>
<li>4.Nginx解决跨域的问题保持我们域名和端口一致性</li>
<li>5.Nginx也是通过配置文件解决跨域的问题</li>
<li>6.基于微服务网关解决跨域问题，需要保持域名和端口一致性</li>
<li>7.使用网关代码允许所有的服务可以跨域的问题</li>
<li>8.使用SpringBoot注解形式@CrossOrigin</li>
</ul>
<p>网关代码如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">*/</span><br><span class="line">@Component</span><br><span class="line"><span class="built_in">public</span> <span class="keyword">class</span> CrossOriginFilter implements GlobalFilter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    <span class="built_in">public</span> Mono&lt;<span class="type">Void</span>&gt; <span class="keyword">filter</span>(ServerWebExchange exchange, GatewayFilterChain chain) &#123;</span><br><span class="line">        ServerHttpRequest request = exchange.getRequest();</span><br><span class="line">        ServerHttpResponse response = exchange.getResponse();</span><br><span class="line">        HttpHeaders headers = response.getHeaders();</span><br><span class="line">        headers.<span class="keyword">add</span>(HttpHeaders.ACCESS_CONTROL_ALLOW_ORIGIN, &quot;*&quot;);</span><br><span class="line">        headers.<span class="keyword">add</span>(HttpHeaders.ACCESS_CONTROL_ALLOW_METHODS, &quot;POST, GET, PUT, OPTIONS, DELETE, PATCH&quot;);</span><br><span class="line">        headers.<span class="keyword">add</span>(HttpHeaders.ACCESS_CONTROL_ALLOW_CREDENTIALS, &quot;true&quot;);</span><br><span class="line">        headers.<span class="keyword">add</span>(HttpHeaders.ACCESS_CONTROL_ALLOW_HEADERS, &quot;*&quot;);</span><br><span class="line">        headers.<span class="keyword">add</span>(HttpHeaders.ACCESS_CONTROL_EXPOSE_HEADERS, &quot;*&quot;);</span><br><span class="line">        <span class="keyword">return</span> chain.<span class="keyword">filter</span>(exchange);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="四、网关GateWay源码分析"><a href="#四、网关GateWay源码分析" class="headerlink" title="四、网关GateWay源码分析"></a>四、网关GateWay源码分析</h3><ul>
<li>1.客户端向网关发送Http请求，会到达<code>DispatcherHandler</code>接受请求，匹配到<code>RoutePredicateHandlerMapping</code>。</li>
<li>2.根据RoutePredicateHandlerMapping匹配到具体的路由策略。</li>
<li>3.FilteringWebHandler获取的路由的GatewayFilter数组，创建 GatewayFilterChain 处理过滤请求执行我们的代理业务逻辑访问。<br><img src="/2020/08/20/Gateway%E8%AF%A6%E8%A7%A3/1.png" alt="Gateway详解1"></li>
</ul>
<h4 id="SpringBoot项目源码的入口"><a href="#SpringBoot项目源码的入口" class="headerlink" title="SpringBoot项目源码的入口"></a>SpringBoot项目源码的入口</h4><ul>
<li>1.GatewayClassPathWarningAutoConfiguration—–&gt;检查是否配置我们webfux依赖。</li>
<li>2.GatewayAutoConfiguration—–&gt;核心配置类加载了我们Gateway需要的注入的类。</li>
<li>3.GatewayLoadBalancerClientAutoConfiguration—–&gt;网关需要使用的负载均衡(Lb//“服务名”  根据服务名称查找真实地址)</li>
<li>4.GatewayRedisAutoConfiguration—–&gt;网关整合Redis整合Lua实现限流</li>
<li>5.GatewayDiscoveryClientAutoConfiguration—–&gt;服务注册与发现功能</li>
</ul>
<p><strong>注意：</strong>gateway启动时，对于一个请求默认会有8个过滤器进行装配。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持一下呗
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat1.png" alt="Jinping 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jinping 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>有问题随时找我，加我微信~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/111.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringCloud/" rel="tag"><i class="fa fa-tag"></i> SpringCloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/Gateway/" rel="prev" title="Gateway">
      <i class="fa fa-chevron-left"></i> Gateway
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/sentinel/" rel="next" title="sentinel">
      sentinel <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjcwNy8yOTE4NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%8D%E6%B1%87%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">一、词汇表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">二、过滤器举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8C%B9%E9%85%8D%E6%97%B6%E9%97%B4%E4%B9%8B%E5%90%8E"><span class="nav-number">2.1.</span> <span class="nav-text">1.匹配时间之后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8C%B9%E9%85%8D%E5%AF%B9%E5%BA%94%E7%9A%84host"><span class="nav-number">2.2.</span> <span class="nav-text">2.匹配对应的host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9D%83%E9%87%8D%E8%B0%93%E8%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">3.权重谓词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81GateWay%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">三、GateWay解决跨域的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BD%91%E5%85%B3GateWay%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">四、网关GateWay源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringBoot%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="nav-number">4.1.</span> <span class="nav-text">SpringBoot项目源码的入口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinping"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">Jinping</p>
  <div class="site-description" itemprop="description">程序员要常思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinping-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinping-dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinping0982@163.com" title="E-Mail → mailto:jinping0982@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9e1f045b3f8d" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9e1f045b3f8d" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 by Jinping</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
