<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinping-dev.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="链表的定义链表是有序的列表，它在内存中的存储不一定是连续的，有如下几个特点：  链表是以节点的方式来存储的，是链式存储 每个节点包含data域、next域（指向下一个节点） 链表的各个节点不一定是连续存储 链表分带头节点的和不带头节点的链表。">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="https://jinping-dev.github.io/2019/12/13/%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="Jinping&#39;s Blog">
<meta property="og:description" content="链表的定义链表是有序的列表，它在内存中的存储不一定是连续的，有如下几个特点：  链表是以节点的方式来存储的，是链式存储 每个节点包含data域、next域（指向下一个节点） 链表的各个节点不一定是连续存储 链表分带头节点的和不带头节点的链表。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-13T11:53:04.000Z">
<meta property="article:modified_time" content="2021-07-19T06:42:20.806Z">
<meta property="article:author" content="Jinping">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jinping-dev.github.io/2019/12/13/%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链表 | Jinping's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8963e74cb35315df308c698224929229";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinping's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">程序员要常思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinping-dev.github.io/2019/12/13/%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image.png">
      <meta itemprop="name" content="Jinping">
      <meta itemprop="description" content="程序员要常思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinping's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-13 19:53:04" itemprop="dateCreated datePublished" datetime="2019-12-13T19:53:04+08:00">2019-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-19 14:42:20" itemprop="dateModified" datetime="2021-07-19T14:42:20+08:00">2021-07-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">算法和数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer">

<h3 id="链表的定义"><a href="#链表的定义" class="headerlink" title="链表的定义"></a>链表的定义</h3><p>链表是有序的列表，它在内存中的存储不一定是连续的，有如下几个特点：</p>
<ul>
<li>链表是以节点的方式来存储的，是链式存储</li>
<li>每个节点包含data域、next域（指向下一个节点）</li>
<li>链表的各个节点不一定是连续存储</li>
<li>链表分带头节点的和不带头节点的链表。<a id="more"></a>

</li>
</ul>
<h3 id="关于链表的几个操作"><a href="#关于链表的几个操作" class="headerlink" title="关于链表的几个操作"></a>关于链表的几个操作</h3><p>以下定义都是基于带头节点的链表去实现的(头节点的number值为0)</p>
<h5 id="链表的定义："><a href="#链表的定义：" class="headerlink" title="链表的定义："></a>链表的定义：</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class <span class="keyword">Node</span> <span class="title">&#123;</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">    public</span> int <span class="keyword">number</span>;</span><br><span class="line">    public <span class="keyword">Node</span> <span class="title">next</span>;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">Node</span><span class="title">(int</span> <span class="keyword">number</span>) &#123;</span><br><span class="line">        this.<span class="keyword">number</span> = <span class="keyword">number</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="链表的基础操作（增删改查）"><a href="#链表的基础操作（增删改查）" class="headerlink" title="链表的基础操作（增删改查）"></a>链表的基础操作（增删改查）</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">public class TestLinkedList &#123;</span><br><span class="line"></span><br><span class="line">    //头节点</span><br><span class="line">    private static <span class="keyword">Node</span> <span class="title">head</span> = new <span class="keyword">Node</span><span class="title">(0</span>);</span><br><span class="line"></span><br><span class="line">    public static void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">node1</span> = new <span class="keyword">Node</span><span class="title">(1</span>);</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">node2</span> = new <span class="keyword">Node</span><span class="title">(2</span>);</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">node3</span> = new <span class="keyword">Node</span><span class="title">(3</span>);</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">node4</span> = new <span class="keyword">Node</span><span class="title">(4</span>);</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">node5</span> = new <span class="keyword">Node</span><span class="title">(5</span>);</span><br><span class="line"></span><br><span class="line">        addByOrder(node1);</span><br><span class="line">        addByOrder(node2);</span><br><span class="line">        addByOrder(node4);</span><br><span class="line">        addByOrder(node3);</span><br><span class="line">        addByOrder(node5);</span><br><span class="line"></span><br><span class="line">        display(head);</span><br><span class="line"></span><br><span class="line">//        modifyNumber(<span class="number">5</span>,<span class="number">100</span>);</span><br><span class="line">//        display(head);</span><br><span class="line">//        System.out.println(<span class="string">&quot;删除节点之前的长度为：&quot;</span>+length(head));</span><br><span class="line">//</span><br><span class="line">//        delete(<span class="number">3</span>);</span><br><span class="line">//        display(head);</span><br><span class="line">//</span><br><span class="line">//        System.out.println(<span class="string">&quot;删除节点之后的长度为：&quot;</span>+length(head));</span><br><span class="line"></span><br><span class="line">//        <span class="keyword">Node</span> <span class="title">revertNode</span> = revert(head);</span><br><span class="line">//        display(revertNode);</span><br><span class="line"></span><br><span class="line">        revertPrint(head);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 向链表中添加元素</span><br><span class="line">     * @param <span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">     */</span></span><br><span class="line"><span class="title">    public</span> static void add(<span class="keyword">Node</span> <span class="title">node</span>)&#123;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">temp</span> = head;</span><br><span class="line">        while (temp.next != null)&#123;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        temp.next = <span class="keyword">node</span><span class="title">;</span></span><br><span class="line"><span class="title">    &#125;</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">    /**</span></span><br><span class="line"><span class="title">     * 按照元素大小值排列添加元素</span></span><br><span class="line"><span class="title">     * @param</span> <span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">     */</span></span><br><span class="line"><span class="title">    public</span> static void addByOrder(<span class="keyword">Node</span> <span class="title">node</span>)&#123;</span><br><span class="line">        boolean flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">temp</span> = head;</span><br><span class="line">        while (temp.next != null)&#123;</span><br><span class="line">            if (temp.next.<span class="keyword">number</span> &gt; node.<span class="keyword">number</span>)&#123;</span><br><span class="line">                flag = <span class="literal">true</span>;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        if (flag)&#123;</span><br><span class="line">            <span class="keyword">Node</span> <span class="title">nextNode</span> = temp.next;</span><br><span class="line">            temp.next = <span class="keyword">node</span><span class="title">;</span></span><br><span class="line"><span class="title">            node</span>.next = nextNode;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            temp.next = <span class="keyword">node</span><span class="title">;</span></span><br><span class="line"><span class="title">        &#125;</span></span><br><span class="line"><span class="title">    &#125;</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">    /**</span></span><br><span class="line"><span class="title">     * 打印链表中的元素</span></span><br><span class="line"><span class="title">     * @param</span> <span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">     */</span></span><br><span class="line"><span class="title">    public</span> static void display(<span class="keyword">Node</span> <span class="title">node</span>)&#123;</span><br><span class="line">        if (<span class="keyword">node</span> <span class="title">== null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;链表为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">temp</span> = node.next;</span><br><span class="line">        while (temp != null )&#123;</span><br><span class="line">            System.out.print(temp.<span class="keyword">number</span> + <span class="string">&quot;,&quot;</span>);</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 修改链表中指定索引的<span class="keyword">node</span><span class="title">的值</span></span><br><span class="line"><span class="title">     * @param</span> index 要修改的索引下标</span><br><span class="line">     * @param newNum 需要修改的新值</span><br><span class="line">     */</span><br><span class="line">    public static void modifyNumber(int index ,int newNum)&#123;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">temp</span> = head;</span><br><span class="line">        int indexSum = <span class="number">1</span>;</span><br><span class="line">        while (temp.next != null)&#123;</span><br><span class="line">            if (index == indexSum)&#123;</span><br><span class="line">               temp.next.<span class="keyword">number</span> = newNum;</span><br><span class="line">               break;</span><br><span class="line">            &#125;</span><br><span class="line">            indexSum ++;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 删除一个<span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">     * @param</span> index 需要删除的索引下标</span><br><span class="line">     */</span><br><span class="line">    public static void delete(int index)&#123;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">temp</span> = head;</span><br><span class="line">        int indexSum = <span class="number">1</span>;</span><br><span class="line">        while (temp.next != null)&#123;</span><br><span class="line">            if (index == indexSum)&#123;</span><br><span class="line">                temp.next = temp.next.next;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            indexSum ++;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 计算链表的长度</span><br><span class="line">     * @param <span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">     * @return</span></span><br><span class="line">     */</span><br><span class="line">    public static int length(<span class="keyword">Node</span> <span class="title">node</span>)&#123;</span><br><span class="line">        int result = <span class="number">0</span>;</span><br><span class="line">        while (node.next != null)&#123;</span><br><span class="line">            result++;</span><br><span class="line">            <span class="keyword">node</span> <span class="title">= node</span>.next;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="将链表反转"><a href="#将链表反转" class="headerlink" title="将链表反转"></a>将链表反转</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将链表反转</span></span><br><span class="line"><span class="comment"> * @return</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Node revert(Node node)&#123;</span><br><span class="line">    <span class="keyword">if</span> (node.<span class="keyword">next</span> == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Node revertNode = <span class="keyword">new</span> Node(<span class="number">0</span>);</span><br><span class="line">    Node cur = node.<span class="keyword">next</span>;</span><br><span class="line">    Node <span class="keyword">next</span> = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (cur!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="comment">//1.保存下一个节点指针</span></span><br><span class="line">        <span class="keyword">next</span> = cur.<span class="keyword">next</span>;</span><br><span class="line">        <span class="comment">//2.将当前节点的下一个节点指向新节点的下一个节点</span></span><br><span class="line">        cur.<span class="keyword">next</span> = revertNode.<span class="keyword">next</span>;</span><br><span class="line">        <span class="comment">//3.新节点的下一个节点指向当前节点</span></span><br><span class="line">        revertNode.<span class="keyword">next</span> = cur;</span><br><span class="line">        <span class="comment">//4.当前节点为下一个节点，继续执行循环</span></span><br><span class="line">        cur = <span class="keyword">next</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> revertNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="将链表反向打印（用stack的方式）"><a href="#将链表反向打印（用stack的方式）" class="headerlink" title="将链表反向打印（用stack的方式）"></a>将链表反向打印（用stack的方式）</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将链表反向打印（stack方式）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> revertPrint(Node node)&#123;</span><br><span class="line">    Node temp = node.<span class="keyword">next</span>;</span><br><span class="line">    Stack&lt;Node&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">    <span class="keyword">while</span> (temp!= <span class="keyword">null</span>)&#123;</span><br><span class="line">        stack.<span class="keyword">push</span>(temp);</span><br><span class="line">        temp = temp.<span class="keyword">next</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (stack.<span class="keyword">size</span>() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        Node <span class="keyword">pop</span> = stack.<span class="keyword">pop</span>();</span><br><span class="line">        System.out.<span class="keyword">println</span>(<span class="keyword">pop</span>.number);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="递归打印链表"><a href="#递归打印链表" class="headerlink" title="递归打印链表"></a>递归打印链表</h5><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static void printDigui(Node <span class="type">node</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="type">node</span><span class="built_in">.number</span> != <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="type">node</span><span class="built_in">.number</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="type">node</span>.<span class="keyword">next</span> != null)&#123;</span><br><span class="line">            printDigui(<span class="type">node</span>.<span class="keyword">next</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="将链表反向打印（用递归的方式）"><a href="#将链表反向打印（用递归的方式）" class="headerlink" title="将链表反向打印（用递归的方式）"></a>将链表反向打印（用递归的方式）</h5><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//默认认为头节点<span class="built_in">的number</span>的值为<span class="number">0</span></span><br><span class="line">public static void printDigui(Node <span class="type">node</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="type">node</span>.<span class="keyword">next</span> != null)&#123;</span><br><span class="line">            printDigui(<span class="type">node</span>.<span class="keyword">next</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="type">node</span><span class="built_in">.number</span> != <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="type">node</span><span class="built_in">.number</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="将链表两两反转"><a href="#将链表两两反转" class="headerlink" title="将链表两两反转"></a>将链表两两反转</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 链表两两反转</span><br><span class="line"> * @param <span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title"> * @return</span></span><br><span class="line"> */</span><br><span class="line">public static <span class="keyword">Node</span> <span class="title">revertNode</span>(<span class="keyword">Node</span> <span class="title">node</span>)&#123;</span><br><span class="line">    <span class="keyword">Node</span> <span class="title">head</span> = <span class="keyword">node</span><span class="title">;</span></span><br><span class="line"><span class="title">    while</span>(head.next != null &amp;&amp; head.next.next != null)&#123;</span><br><span class="line">        // 开始反转</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">next1</span> = head.next;</span><br><span class="line">        <span class="keyword">Node</span> <span class="title">next2</span> = next1.next;</span><br><span class="line">        head.next = next2;</span><br><span class="line">        next1.next = next2.next;</span><br><span class="line">        next2.next = next1;</span><br><span class="line">        // dummy 指针前移</span><br><span class="line">        head = next1;</span><br><span class="line">    &#125;</span><br><span class="line">    return head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    支持一下呗
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat1.png" alt="Jinping 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jinping 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>有问题随时找我，加我微信~</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/111.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"><i class="fa fa-tag"></i> 链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/09/%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B/" rel="prev" title="Fork/Join分而治之">
      <i class="fa fa-chevron-left"></i> Fork/Join分而治之
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/gitFlow%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="gitFlow工作流">
      gitFlow工作流 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjcwNy8yOTE4NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">链表的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E6%93%8D%E4%BD%9C"><span class="nav-text">关于链表的几个操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">链表的定义：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%88%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%EF%BC%89"><span class="nav-text">链表的基础操作（增删改查）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC"><span class="nav-text">将链表反转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E9%93%BE%E8%A1%A8%E5%8F%8D%E5%90%91%E6%89%93%E5%8D%B0%EF%BC%88%E7%94%A8stack%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">将链表反向打印（用stack的方式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="nav-text">递归打印链表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E9%93%BE%E8%A1%A8%E5%8F%8D%E5%90%91%E6%89%93%E5%8D%B0%EF%BC%88%E7%94%A8%E9%80%92%E5%BD%92%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">将链表反向打印（用递归的方式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%86%E9%93%BE%E8%A1%A8%E4%B8%A4%E4%B8%A4%E5%8F%8D%E8%BD%AC"><span class="nav-text">将链表两两反转</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinping"
      src="/images/image.png">
  <p class="site-author-name" itemprop="name">Jinping</p>
  <div class="site-description" itemprop="description">程序员要常思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinping-dev" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinping-dev" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinping0982@163.com" title="E-Mail → mailto:jinping0982@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/9e1f045b3f8d" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;9e1f045b3f8d" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2018 by Jinping</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
